Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="525">
    <Grid>
        <TextBox Name="ipaddr" HorizontalAlignment="Left" Height="22" Margin="137,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="portNumber" HorizontalAlignment="Left" Height="23" Margin="137,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="clientName" HorizontalAlignment="Left" Height="22" Margin="137,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337"/>
        <Button Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="167,209,0,0" VerticalAlignment="Top" Width="184" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,63,0,0" TextWrapping="Wrap" Text="Enter IP Address: " VerticalAlignment="Top" RenderTransformOrigin="-0.112,-0.875"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,109,0,0" TextWrapping="Wrap" Text="Enter Port Number" VerticalAlignment="Top" RenderTransformOrigin="-0.112,-0.875"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,153,0,0" TextWrapping="Wrap" Text="Enter Client Name:" VerticalAlignment="Top" RenderTransformOrigin="-0.112,-0.875"/>
        <TextBox Name="display" IsReadOnly="True"  HorizontalAlignment="Left" Height="177" Margin="26,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448"/>
        <TextBox Name="Message"  HorizontalAlignment="Left" Height="22" Margin="26,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="Send Message" HorizontalAlignment="Left" Margin="374,466,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.52,0.05" Height="22" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,246,0,0" TextWrapping="Wrap" Text="Chat Window :" VerticalAlignment="Top" RenderTransformOrigin="-0.112,-0.875"/>
        <TextBlock HorizontalAlignment="Left" Margin="168,13,0,0" TextWrapping="Wrap" Text="Chat Application" VerticalAlignment="Top" RenderTransformOrigin="-0.112,-0.875" FontSize="25" Width="186">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.169"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.111"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
